# NifiCustomProcess

./: README.md  Readme.ru.md  pom.xml
src/main/java/org/apache/nifi/processors/AppendToFile/: AppendToFile.java
